digraph G {
	"Graph \nFor \nFemales" -> 2 [label="\nBody very swollen; \lthe adult female is wholly or \lpartly immobile in plant roots"]
	"Graph \nFor \nFemales" -> 9 [label="\nBody relatively slim; \lmobile animals"]
	2 -> 3 [label="\lTail point still \lwell recognizable"]
	2 -> 5 [label="\lTail point not recognizable, \lbody round, \loval or bottle-shaped"]
	3 -> 4 [label="\lBody helical or spiral, \lhead skull not developed."]
	3 -> Rotylenchulus [label="\lBody C-shaped, \lhead skeleton well developed"]
	4 -> Trophonema [label="\lVentral excretory \lgland highly developed."]
	4 -> Anguinidae [label="Ventral excretory \lgland ineffective "]
	5 -> Sphaeronema [label="Body shorter \lthan 0.25mm."]
	5 -> 6 [label="Body longer \lthan 0.25 mm..."]
	6 -> Venitus [label="Body irregularly swollen, \lslightly sausage \lor kidney shaped"]
	6 -> 7 [label="Body regularly swollen, \lat most three times \las long as wide"]
	7 -> Hetersderidae [label="The dead female \lforms a brown cyst"]
	7 -> 8 [label="The dead female \ldoes not form a cyst"]
	8 -> Meloidogynidae [label="Excretion pore \lfor the central bulb."]
	8 -> Sphaeronematidae [label="Excretion pore \lbehind the central bulb"]
	9 -> 10 [label="\nAt the front of the head \lis a mouth spike or spear \lthat can be extended"]
	9 -> 63 [label="Head without \lmouth spike or spear"]
	10 -> 11 [label="Mouth with a tylenchiede spine; \lesophagus usually with a \lmiddle bulb"]
	10 -> 35 [label="Mouth with a dorylaimied's spear; \lgastrointestinal tract cylindrical or \lbottle-shaped, without middle bulb"]
	11 -> 12 [label="Center bulb \lwithout valve device."]
	11 -> 17 [label="Central bulb \lwith a valve device"]
	12 -> Eophvadophoridae [label="Body extremely slim, \lratio a greater than 60."]
	12 -> 13 [label="Body less slim, \lratio a less than 60."]
	13 -> 14 [label="Vulva on more than two body \ldiameters in front of the anus"]
	13 -> 15 [label="Vulva at most two body \ldiameters in front of the anus."]
	14 -> Tylenchidae [label="The gastrointestinal \ltracts do not overlap the gut"]
	14 -> "Pseudhalenchus " [label="The esophageal glands \loverlap the intestine"]
	15 -> Dotylaphus [label="Mouth spine curved; \ltail short, semicircular. \lGonads undeveloped"]
	15 -> 16 [label="Mouth spine not curved, \ltail conical."]
	16 -> "Fungiotonchium " [label="Lip area swollen, \lbody longer than 2 mm."]
	16 -> Neotylenchidae [label="Lip area not swollen,\l body shorter than 2 mm"]
	17 -> 18 [label="The procorpus gradually merges\l into the middle buttress, \lterminal bulb strongly \lreduced cuticle often \lconspicuously heavily ringed"]
	17 -> 21 [label="Between the procorpus and \lthe mid-bulb there is a \lspherical constriction."]
	18 -> Paratylenchidae [label="Cuticle not visible, \lroughly ringed, the narrowing between \lthe middle and end bulbs is relatively large"]
	18 -> 19 [label="Cuticle remarkably roughly ringed, \lthis is already at a magnification of 40x. \lThe central bulb narrows little and \lpasses directly into the \lterminal bulb"]
	19 -> 20 [label="Cuticle consists of two layers, \lthe outer layer forms, \las it were, \lan extra cuticle that covers \lthe body like a sheath gives way"]
	19 -> 12 [label="Single-layer cuticle; \lbody plump and heavily ringed, \lrings often ornamented"]
	20 -> Hemicriconemoidea [label="Spine buds facing forward; \lbody plump, \lratio a less than 20. \lVulva at more than 90%"]
	20 -> Hemicycllophoridea [label="Spine buds rounded; \lbody relatively slim, \lratio a greater than 20. \lVulva at most 90%"]
	21 -> 22 [label="One gonad"]
	21 -> 29 [label="Two gonads"]
	22 -> Alylenchidae [label="Lip area with \lfour setae"]
	22 -> 23 [label="Lip area \lwithout setae"]
	23 -> 24 [label="Central bulb strongly \lspliced and remarkably \lwell exposed: \lthis is already noticeable \lat peak magnification. \lThe duct of the dorsal esophageal gland opens \linto the median bulb"]
	23 -> 26 [label="Central bulb normally developed. \lThe duct of the dorsal esophagus opens \lthrough the posterior mouth spine into \lthe esophagus lumen"]
	24 -> Paraphelenchus [label="The esophageal glands \ldo not overlap the gut"]
	24 -> 25 [label="The gut is overlapped dorsally \lby the gastrointestinal glands"]
	25 -> Aphelenchus [label="Tail broadly rounded, \lspine buttons missing"]
	25 -> Aphelenchoididea [label="Spine buds present, \lif absent then the tail is not wide rounded"]
	26 -> Pratylenchidae [label="Head skeleton strongly developed, \lmouth spine strikingly robust. \lTail usually shorter than 2.5 \lanal body diameters"]
	26 -> 27 [label="Head skeleton weakly developed, \lmouth spine slender; \ltail usually longer than \l2.8 body diameters,\lrarely shorter"]
	27 -> Anguinidae [label="Tail relatively short, conical; \lseminal vesicle oval; \lphasmids blurry"]
	27 -> 28 [label="Tail drawn out long; \lseminal vesicle round. \lPhasmids at height of the vulva, \ldorsal of the side field"]
	28 -> Tylodoridae [label="Mouthpiece long, \llonger than 40% of \lthe distance from the front \lfrom the body to the mid-bulb"]
	28 -> Tylenchidae [label="The esophageal glands \ldo not overhang the midgut"]
	29 -> 30 [label="The esophageal glands \lin the terminal bulb \loverlap the midgut"]
	29 -> 32 [label="Mouth spine at most 30% \lof the distance from the \lfront to the center bulb"]
	30 -> 31 [label="Head Skeleton \lhighly developed"]
	30 -> Dolichedoridae [label="Head Skeleton \lnot developed"]
	31 -> Pratylenchidae [label="Lip area low, \lflattened at the front."]
	31 -> Hopiolaimidae [label="Lip area high, \lrounded or flattened \lat the front."]
	32 -> Psilenchidae [label="Tail long, \lc' greater than 5; \lspine buttons are \lmissing"]
	32 -> 33 [label="Tail short, bluntly rounded; \lspine with buds"]
	33 -> Dolichoderidae [label="Head skeleton \lweakly developed"]
	33 -> 34 [label="Head skeleton \lhighly developed"]
	34 -> Parerotylenchus [label="Side field with \lfour grooves"]
	34 -> "" [label="Side field with \lsix grooves"]
	35 -> Longidoridae [label="Long slender nematodes, \lgreater than 2 mm, \lratio a greater than 60, \lwith a strongly elongated straight spear, \lexceeding 55 um in length"]
	35 -> 36 [label="Spear shorter than 55 um, \lor if longer, \lthe nematode is shorter \lthan 2 mm and \lratio a smaller than 50"]
	36 -> Trichodoridae [label="Spear relatively long and \lstrongly curved, \ltail almost absent."]
	36 -> 37 [label="Spear straight, \ltail present"]
	37 -> 38 [label="Two gonads"]
	37 -> 56 [label="One gonad \lreduced"]
	38 -> 39 [label="Mandatory cavity \lconspicuously large, \lbroad and sclerotised"]
	38 -> 40 [label="Oral cavity \linconspicuous"]
	39 -> Paractinolaimus [label="Oral cavity with four large teeth, \lthere are a number of \lsmaller teeth on the wall of the cavity.\lTail long, head weakly set off"]
	39 -> "" [label="Oral cavity without large teeth; \loral cavity wall with \lsix sclerotized ribs. \lTail short, head strongly set off"]
	40 -> 41 [label="Lip area set off by a deep constriction; \llip region discus or sucker-shaped, \llateral field usually \lwith a conspicuous series of glands"]
	40 -> 42 [label="Lip area not disc \lor sucker-shaped"]
	41 -> Discolaimidae [label="Amphide opening \llocated behind the constriction"]
	41 -> Kochinema [label="Amphide opening located in front of the constriction"]
	42 -> 43 [label="Spear implanted \lon the oral cavity wall"]
	42 -> 44 [label="Spear axial"]
	43 -> Nygolaimidea [label="Spear implanted \lon the right of \lsubventral oral cavity wall"]
	43 -> Sectonema [label="Spear implanted \lon the dorsal oral \lcavity wall."]
	44 -> Diphtherophoridae [label="Small plump nematodes \lwhose 'spine' is made up of different components \lbut which is often invisible due to \lburrs in the body, \loften the cuticle is \ldraped loosely around the body"]
	44 -> 45 [label="Body without grains and \lwith a 'normal' cuticle"]
	45 -> Belondiridae [label="The posterior widened \lportion of the esophagus is \lsurrounded by a muscle sheath"]
	45 -> 46 [label="Esophagus proximally \lnot surrounded by a \lmuscular sheath"]
	46 -> Aporcelaimidae [label="The spear is surrounded by a \lmembranous guide ring, \lon the tail the different \lcuticle layers often well visible."]
	46 -> 47 [label="Guiding ring not membranous,\lcuticle layers on the tail tip \lnot clearly visible"]
	47 -> Dorylaimoides [label="Spear asymmetrical, \lthe dorsal side of the spear \lis longer than the ventral side. \lSpear extension curved and \lsurrounded by dense \lgastrointestinal tissue"]
	47 -> 48 [label="Spear, if asymmetrical, \lnot with a spear front curved and \lsurrounded by dense esophageal tissue"]
	48 -> Leptonchus [label="Proximal part of the \lesophagus short and \lpear-shaped swollen, the transition from bowel to \lprereclum is close to the vulva"]
	48 -> 49 [label="Prerectum shorter, \lesophagus proximally \ldistended not pear-shaped"]
	49 -> Tylencholaimus [label="Spear continuation without bud-shaped outgrowth; \lif with pinch-shaped \loutgrowths of the spear continuation, \lthen the lip region is not cap-shaped or \lthe body length is greater"]
	49 -> 50 [label="Spear extension without knob-shaped outgrowth; \lif with pinch-shaped outgrowths of the spear extension, \lthen the lip area is not cap-shaped or \lthe body length is greater"]
	50 -> Dorylaimidae [label="Cuticle with longitudinal ridges; \llarge nematodes"]
	50 -> 51 [label="Caticula without \llongitudinal ridges"]
	51 -> Chrysonematidae [label="Cuticle in the oral \lcavity thickened, \lguiding ring barrel-shaped"]
	51 -> 52 [label="Guiding ring not barrel-shaped, \lcuticle not thickened"]
	52 -> Thornenematidae [label="Tail long, cone-shaped \lor finely drawn"]
	52 -> 53 [label="Tail short"]
	53 -> Longidorella [label="Spear remarkably long, \l1/6 of the intestinal length"]
	53 -> 54 [label="Spear no more than \ltwo lip diameters long"]
	54 -> Enchodelus [label="Spear continuation \lpear-shaped flanged"]
	54 -> 55 [label="Spear continuation, \lif flanged, not pear-shaped."]
	55 -> Thomnia [label="Tail blunt rounded, cylindrical; \llip area not already set; \lspear propulsion weakly flanged"]
	55 -> Qudsianematidae [label="Tail not cylindrical, \lspear extension not flanged"]
	56 -> Tylencholaimus [label="Posterior \lgonad reduced"]
	56 -> 57 [label="Front \lgonads reduced"]
	57 -> 58 [label="The broad proximal \lpart of the colon is surrounded \lby a muscular sheath"]
	57 -> 59 [label="Esophagus \lnot surrounded \lby a muscular sheath"]
	58 -> "Oxydirus oxycephalus" [label="Tail longer \lthan 5 anal body diameters"]
	58 -> Axonehium [label="Tail shorter \lthan 1.5 anal body diameters"]
	59 -> 60 [label="Spear continuation \lwith knob-shaped outgrowths."]
	59 -> 61 [label="Spear continuation \lwithout outgrowths"]
	60 -> Tylecholaimellus [label="Spear with a \ldorsal bracing. \lLip area trimmed"]
	60 -> Doryllium [label="Spear without \ldorsal reinforcement. \lLip area not deposited"]
	61 -> Dorylaimoides [label="Spear continuation bent and \lsurrounded by dense \lesophageal tissue"]
	61 -> 62 [label="Spear forward not high, \lnor surrounded by dense tissue"]
	62 -> Pungentus [label="Tail blunt rounded; \laround the mouth opening are some \lrefractive particles."]
	62 -> Thomenematidae [label="Tail fang ao cone-shaped; \lno refracting parts around the oral cavity"]
	63 -> Desmoseolecidae [label="Caterpillar-shaped body, \lwith alternately broad and narrow rings; \lamphides vesicular"]
	63 -> 64 [label="Body not caterpillar shaped"]
	64 -> Bunonematidae [label="Body. asymmetrical, \lthe right half of the body \lshows a fine net structure \land/or gene series of fins or shields"]
	64 -> 65 [label="Body symmetrical, \lwithout more conspicuous \lfins or shields"]
	65 -> 66 [label="Two gonads"]
	65 -> 101 [label="One gonad"]
	66 -> 67 [label="Esophagus \lwith a bulbous valve device"]
	66 -> 81 [label="Esophagus \lwithout bulb or, \lif swollen, \lwithout valve apparatus"]
	67 -> 68 [label="The bulb \lis located in the \lmiddle of the esophagus"]
	67 -> 70 [label="Bulbus \lat the base of the \lesophagus"]
	68 -> Tylopharyngidae [label="Oral cavity tubular \lin shape and with \l'branch buds'. \lEsophagus 'tylenchied'"]
	68 -> 69 [label="Oral cavity without spines"]
	69 -> Neodiplogasteridae [label="Oral cavity with a \lmovable tooth dorsally; \lright subventrally a large tooth \land left subventrally \la smooth or serrate plate"]
	69 -> Diplogasteridae [label="Oral cavity with an \limmobile tooth dorsally; \lthe left and right metastatic swellings \lare identical to each other"]
	70 -> 71 [label="Cuticle \lpunctured."]
	70 -> 75 [label="Cuticle not \lpunctured"]
	71 -> Teratocephalidae [label="Head at the front \lwith a 'crown'"]
	71 -> 72 [label="Cup without \l'crown'"]
	72 -> "" [label=""]
	72 -> "" [label=""]
	"" -> "" [label=""]
	"" -> "" [label=""]
	"" -> "" [label=""]
	"" -> "" [label=""]
	"" -> "" [label=""]
	"" -> "" [label=""]
	"" -> "" [label=""]
	"" -> "" [label=""]
	"" -> "" [label=""]
	"" -> "" [label=""]
	"" -> "" [label=""]
	"" -> "" [label=""]
}
